
 <!-- Main modal signup -->
  <div id="signup-authentication-modal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] md:h-full">
      <div class="relative w-full h-full max-w-md md:h-auto">
          <!-- Modal content -->
          <div class="bg-slate-500 p-12 flex flex-col justify-center items-center gap-4">
            <div>
                <label for="username" class="font-bold text-white text-xl ">Username</label>
                <input id="username-signup" type="text" class="block text-white bg-blue-900 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 my-2">
            </div>

            <div>
                <label for="username" class="font-bold text-white text-xl">Password</label>
                <input id="username-password" type="text" class="block text-white bg-blue-900 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 my-2">
            </div>

            <button class="text-blue p-2.5 bg-sky-300 rounded font-bold text-blue-900">Sign Up</button>
          </div>
      </div>
  </div> 